C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2FREADME.md="D227A60E"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2F_posts%2FCopyOfwelcome%2Fwelcome.Rmd="F371A55C"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2F_posts%2Fwelcome%2Fwelcome.Rmd="B4B725B7"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2F_posts%2Fwelcome%2Fwelcome.html="2776666A"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2F_site.yml="A0CAB091"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2Fabout.Rmd="E7C26DDF"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2Fdisqus.html="5BD6FD0F"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2Fdocs%2Findex.html="EF5BB0EA"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2Fdocs%2Fposts%2Fwelcome%2Findex.html="DBD1FF99"
C%3A%2FUsers%2Fshr94%2FDesktop%2Fsociodata%2Findex.Rmd="ADEB937A"
G%3A%2FMit%20drev%2Fspeciale%20mappen%2FSpeciale%20-%20Subjektivt%20velv%C3%A6r%2Feurostat%20koder%20ny.Rmd="98D309BF"
